{
  "name": "alacrity",
  "private": true,
  "version": "1.6.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -noEmit && vite build",
    "preview": "vite preview",
    "tauri dev": "tauri dev",
    "tauri build": "tauri build",
    "commit": "cz"
  },
  "dependencies": {
    "@catppuccin/palette": "^0.2.0",
    "@tauri-apps/api": "^1.5.3",
    "@vueuse/core": "^10.7.0",
    "@vueuse/integrations": "^10.7.0",
    "@web-types/vuetify": "^2.0.15-1",
    "change-case": "^5.3.0",
    "crypto-js": "^4.2.0",
    "dayjs": "^1.11.10",
    "fuse.js": "^7.0.0",
    "ip-address": "^9.0.5",
    "monaco-editor": "^0.45.0",
    "pinia": "^2.1.7",
    "prettier": "3.1.1",
    "qrcode": "^1.5.3",
    "roboto-fontface": "^0.10.0",
    "tauri-plugin-store-api": "https://github.com/tauri-apps/tauri-plugin-store#v1",
    "terser": "^5.26.0",
    "ua-parser-js": "^1.0.37",
    "uuid": "^9.0.1",
    "vue": "^3.3.13",
    "vue-i18n": "9.8.0",
    "vue-router": "4.2.5",
    "vuetify": "^3.4.8",
    "webfontloader": "^1.6.28"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.3.1",
    "@mdi/font": "^7.3.67",
    "@tauri-apps/cli": "^1.5.9",
    "@types/change-case": "^2.3.1",
    "@types/crypto-js": "^4.2.1",
    "@types/node": "^20.10.5",
    "@types/qrcode": "^1.5.5",
    "@types/ua-parser-js": "^0.7.39",
    "@types/uuid": "^9.0.7",
    "@types/webfontloader": "^1.6.38",
    "@vitejs/plugin-vue": "^4.5.2",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-html": "^7.1.0",
    "eslint-plugin-prettier": "^5.1.1",
    "eslint-plugin-vue": "^9.19.2",
    "typescript": "^5.3.3",
    "vite": "^5.0.10",
    "vite-plugin-vuetify": "^2.0.1",
    "vue-cli-plugin-vuetify": "~2.5.2",
    "vue-tsc": "^1.8.26"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
